#-------------------------------------------------
#
# Project created by QtCreator 2013-09-14T10:50:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TreeModelRetrieval
TEMPLATE = app


SOURCES += main.cpp\
        treemodelretrievaldialog.cpp \
    skeletonpaintwidget.cpp \
    usersketchwidget.cpp \
    resultdisplaywidget.cpp \
    treeskeleton.cpp \
    treebranch.cpp \
    branchsection.cpp \
    branchpartition.cpp \
    treeskletonnode.cpp \
    hitmapdisplaydialog.cpp \
    hitmap.cpp \
    hitmapdisplaywidget.cpp \
    hitmapedge.cpp \
    hitmapedgel.cpp

HEADERS  += treemodelretrievaldialog.h \
    skeletonpaintwidget.h \
    usersketchwidget.h \
    resultdisplaywidget.h \
    treeskeleton.h \
    treebranch.h \
    branchsection.h \
    branchpartition.h \
    treeskletonnode.h \
    hitmapdisplaydialog.h \
    hitmap.h \
    hitmapdisplaywidget.h \
    hitmapedge.h \
    hitmapedgel.h
